:root{
    --cv-top-color : #04364a;
    --cv-top-font-color: #fff;
    --cv-side-color: #dafffb;
}

.output-side {
    width: max(80%, 625px);
    display: flex;
    align-items: center;
}

.a4-sheet {
    width: 476px;
    height: 674px;
    border: 1px solid black;
    margin-left: 36px;
    box-shadow: -3px 4px 7px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -3px 4px 7px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -3px 4px 7px -1px rgba(0, 0, 0, 0.75);
}

.grid-container {
    display: grid;
    grid-template: 1fr 9fr/3fr 7fr;
}

.top-side {
    grid-area: 1 /1/ 1/ -1;
    background-color: var(--cv-top-color);
    color: var(--cv-top-font-color);
    padding: 2%;
}

.person-name{
    font-size: 1.6rem;
    font-weight: 600;
}

.person-designation{
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 8px;
}

.left-side {
    grid-area: 2/1/-1/1;
    background-color: var(--cv-side-color);
    padding-left: 4%;
    padding-top: 4%;
    color: var(--cv-top-color);
}

.left-side h3{
    font-size: 0.8rem;
}

.left-side h4{
    margin-top: 8px;
    font-size: 0.7rem;
}

.left-side .details{
    font-size: 0.6rem;
}

.right-side {
    grid-area: 2/2/-1/-1;
    font-size: 0.6rem;
    padding: 2% 4% 2% 2%;
    color: var(--cv-top-color);
    background-color: #fff;
}

.right-side h3{
    margin-top: 2%;
    margin-bottom: 1%;
}

.right-side .profile{
    text-align: justify;
}

.right-side .sub-section{
    display: flex;
    margin-top: 2%;
}

.right-side .left-sub{
    min-width: 18%;
    height: 100%;
}

.start-date{
    margin-top: 10%;
}

.right-side h5{
    margin-top: 1%;
    font-size: 0.6rem;
}

.date{
    font-size: 0.5rem;
}

.right-side .bullet-points{
    margin-left: 5%;
    margin-right: 5%;
    width: 95%;
}
.right-sub{
    width: 100%;
}